<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PersonalCenterFragment"
    android:background="#F5FCFF"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/top_direction"
                        android:scaleType="fitXY"
                        android:scaleY="1.0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="11dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/headPortrait"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/cricle"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/person"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_marginBottom="20dp"
                                android:text="Hi, 李曙光"
                                android:gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_weight="0.2"
                                    android:src="@drawable/icon_edit"/>

                                <TextView
                                    android:id="@+id/motto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_weight="0.8"
                                    android:paddingLeft="5dp"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:text="追求向上的力量"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sing_in"
                            android:layout_width="41dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="15dp"
                            android:text="签到"
                            android:textColor="#32A3D7"
                            android:background="@drawable/border"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/task_list">
                            <FrameLayout
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/red"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/task_list"/>
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/red_digit1"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/theme_primary_text_inverted"
                                android:text="任务列表"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/notification">
                            <FrameLayout
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/red_digit"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/notification"/>
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/red_digit2"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textSize="15sp"
                                android:textColor="@color/theme_primary_text_inverted"
                                android:text="通知"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/request">
                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/request"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textSize="15sp"
                                android:textColor="@color/theme_primary_text_inverted"
                                android:text="请备"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/maintenance">
                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/maintain"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/theme_primary_text_inverted"
                                android:text="维修记录"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <com.baidu.mapapi.map.TextureMapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginTop="16dp"
                            android:clickable="true" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point_up" />
                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="275dp"
                        android:gravity="left|center_vertical"
                        android:drawableLeft="@drawable/icon_mappoint"
                        android:paddingLeft="10dp"
                        android:drawablePadding="5dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


