<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_popup_screen_bg">

        <LinearLayout
            android:id="@+id/allSite"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_allSite"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/all"
                android:textSize="13sp"/>
            <ImageView
                android:id="@+id/img_allSite"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_classify"
                android:visibility="invisible"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nearby"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_nearby_site"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nearby"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/img_nearby_site"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_classify"
                android:visibility="invisible"/>
        </LinearLayout>
</LinearLayout>