# asss

asss-android/app/: build.gradle
asss-android/app/src/main/: AndroidManifest.xml
asss-android/app/src/main/java/com/cqut/icode/asss_android/DataBase/: MyDatabaseHelper.java
asss-android/app/src/main/java/com/cqut/icode/asss_android/activity/: ApplyForPartsListActivity.java  ApplySparePartsActivity.java  BaseActivity.java  ChangePasswordActivity.java  CommonMaintainActivity.java  DangerReportActivity.java  LoginActivity.java  MainActivity.java  (+15 more)
asss-android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  sreen_menu_in.xml  sreen_menu_out.xml
asss-android/app/src/main/res/drawable/: border.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  cricle.xml  divider.xml  dropshadow.xml  et_focus.xml  et_no_focus.xml  et_selector.xml  horizontal_imaginary_line.xml  login_textedit_bg.xml  send_button_bg.xml
asss-android/app/src/main/res/layout/: activity_apply_for_parts_list.xml  activity_apply_spare_parts.xml  activity_common_maintain.xml  activity_danger_report.xml  activity_login.xml  activity_main.xml  activity_repair_record.xml  activity_scan_photo.xml  activity_task_detail.xml  activity_task_edit.xml  activity_task_list.xml  activity_upload_state.xml  activity_view_photo.xml  app_bar_main.xml  big_info_dialog.xml  change_password.xml  choiceable_item.xml  dialog_progress.xml  digit_multiple_select_item.xml  equipment_type_popup_menu.xml  fragment_danger_maintain.xml  fragment_homepage.xml  fragment_inspect.xml  fragment_person_center.xml  fragment_standardization.xml  head_tab_layout.xml  item_tab_layout_custom.xml  list_dialog.xml  list_digit_dialog.xml  list_single_dialog.xml  lost_pop_menu.xml  navigation.xml  notice_datails.xml  notice_issue.xml  notice_list.xml  notice_list_child.xml  pc_upload_bar.xml  set_wifi_load.xml  task_classify_list.xml  task_item.xml  (+13 more)
asss-android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notice_head.xml
asss-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
asss-android/app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
