<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/changeAccount"
            android:icon="@drawable/ic_menu_share"
            android:title="切换账号" />

        <item
            android:id="@+id/changepwd"
            android:icon="@drawable/ic_menu_share"
            android:title="修改密码" />
        <item
            android:id="@+id/wifiload"
            android:icon="@drawable/ic_menu_share"
            android:title="WIFI情况上传" />
        <item
            android:id="@+id/out"
            android:icon="@drawable/ic_menu_share"
            android:title="退出" />

    </group>

</menu>
